<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rosario</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta property="og:image" content="./logotipo-rosario.png">
        <script type="text/javascript" src="codigo.js"></script>
    </head>
    <body>
        <div class="cabecera">
            <h1>SANTO ROSARIO</h1>
            <h2 id="nombreMisterio">misterios</h2>
            <div class="menu">
                <ul>
                    <li id='lunes'>Lunes</li>
                    <li id='martes'>Martes </li>
                    <li id='miercoles'>Miercoles </li>
                    <li id='jueves'>Jueves </li>
                    <li id='viernes'>Viernes</li>
                    <li id='sabado'>Sabado </li>
                    <li id='domingo'>Domingo </a> </li>
                </ul>
            </div>
        </div>

        <div class="misterios">
            <div id="misterio1">
                <h4 id="tituloMisterio1">1</h4>
                <img class="imagenMisterio" id="imagen1" src="imagenes/gozosos1.jpg">
                <p id="textoMisterio1">texto1</p>
            </div>
            <div id="misterio2">
                <h4 id="tituloMisterio2">2</h4>
                <img class="imagenMisterio" id="imagen2" src="imagenes/gozosos2.jpg">
                <p id="textoMisterio2">texto2</p>
            </div>
            <div id="misterio3">
                <h4 id="tituloMisterio3">3</h4>
                <img class="imagenMisterio" id="imagen3" src="imagenes/gozosos3.jpg">
                <p id="textoMisterio3">texto3</p>
            </div>
            <div id="misterio4">
                <h4 id="tituloMisterio4">4</h4>
                <img class="imagenMisterio" id="imagen4" src="imagenes/gozosos4.jpg">
                <p id="textoMisterio4">texto4</p>
            </div>
            <div id="misterio5">        
                <h4 id="tituloMisterio5">5</h4>
                <img class="imagenMisterio" id="imagen5" src="imagenes/gozosos5.jpg">
                <p id="textoMisterio5">texto5</p>
            </div>
        </div>
    </body>
</html>
